{
    "id": "0180effb-34fd-4201-923f-d9063e4807af",
    "authors": [
        "SturmWave - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/SturmWave - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/SturmWave - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "SturmWave - Made with AMP Config Generator"
}